# LightPod

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightmusic/: MainActivity.kt  PlaybackService.kt
app/src/main/java/com/lightmusic/data/: LocalMusic.kt  MusicRepository.kt
app/src/main/java/com/lightmusic/ui/components/: LightBottomBar.kt  LightTopBar.kt  MusicListItem.kt
app/src/main/java/com/lightmusic/ui/screens/: HomeScreen.kt  MusicViewModel.kt  NowPlayingScreen.kt
app/src/main/java/com/lightmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lightpod/: MainActivity.kt  PlaybackService.kt
app/src/main/java/com/lightpod/data/: AppPreferences.kt  LocalMusic.kt  MusicRepository.kt
app/src/main/java/com/lightpod/ui/: MusicViewModel.kt
app/src/main/java/com/lightpod/ui/components/: LightBottomBar.kt  LightTopBar.kt  MusicListItem.kt
app/src/main/java/com/lightpod/ui/screens/: HomeScreen.kt  NowPlayingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/lightpod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
