[versions]
agp                       = "8.7.3"
kotlin                    = "2.1.0"
coreKtx                   = "1.15.0"
lifecycleRuntimeKtx       = "2.8.7"
activityCompose           = "1.9.3"
lifecycleViewmodelCompose = "2.8.7"
media3                    = "1.4.1"
jaudiotagger              = "3.0.1"
composeBom                = "2024.12.01"

[libraries]
androidx-core-ktx                        = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx"                   }
androidx-lifecycle-runtime-ktx           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx"       }
androidx-activity-compose                = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose"           }
androidx-compose-bom                     = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom"                }
androidx-compose-ui                      = { group = "androidx.compose.ui",        name = "ui"                                                                     }
androidx-compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics"                                                            }
androidx-compose-material3               = { group = "androidx.compose.material3", name = "material3"                                                              }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended"                                                }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview"                                                     }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling"                                                             }
androidx-lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-media3-exoplayer                = { group = "androidx.media3",            name = "media3-exoplayer",            version.ref = "media3"                    }
androidx-media3-session                  = { group = "androidx.media3",            name = "media3-session",              version.ref = "media3"                    }
jaudiotagger                             = { group = "net.jthink",                 name = "jaudiotagger",                version.ref = "jaudiotagger"              }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
